# payment-system-using-ddd

./: .gitignore  README.md  pom.xml  skiply-system.postman_collection_v2.json
.github/workflows/: build-all.yml
common/: pom.xml
common/common-api/: pom.xml
common/common-domain/: pom.xml
common/common-messaging/: pom.xml
common/common-persistence/: pom.xml
kafka-server/: pom.xml
kafka-server/src/main/java/com/skiply/system/kafka/server/: KafkaServerApplication.java
kafka-server/src/main/resources/: application.yml
kafka-server/src/test/java/com/skiply/system/kafka/server/: KafkaServerApplicationTests.java
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/skiply/system/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/skiply/system/payment/api/: PaymentController.java
payment-service/src/main/java/com/skiply/system/payment/api/converter/: IdempotencyKeyJsonConverter.java
payment-service/src/main/java/com/skiply/system/payment/api/documentation/: OpenApiConfiguration.java
payment-service/src/main/java/com/skiply/system/payment/api/mapper/: PaymentTransactionMapper.java
payment-service/src/main/java/com/skiply/system/payment/api/payment/: CollectPaymentCommand.java  CollectPaymentResponse.java
payment-service/src/main/java/com/skiply/system/payment/domain/event/: PaymentEvent.java  PaymentFailedEvent.java  PaymentSucceedEvent.java
payment-service/src/main/java/com/skiply/system/payment/domain/exception/: PaymentDomainException.java
payment-service/src/main/java/com/skiply/system/payment/domain/model/: CardDetail.java  IdempotencyKey.java  PaymentTransaction.java  PurchaseItem.java
payment-service/src/main/java/com/skiply/system/payment/domain/service/: PaymentDomainService.java
payment-service/src/main/java/com/skiply/system/payment/infrastructure/apiclient/: PaymentGatewayProvider.java
payment-service/src/main/java/com/skiply/system/payment/service/: PaymentApplicationService.java
payment-service/src/main/java/com/skiply/system/payment/service/impl/: PaymentApplicationServiceImpl.java
payment-service/src/main/resources/: application-local.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql  V2__rename_column_payment_reference_number.sql
payment-service/src/test/java/com/skiply/system/payment/: TestKafkaServerConfiguration.java
payment-service/src/test/java/com/skiply/system/payment/api/: PaymentControllerIT.java
payment-service/src/test/resources/: application-test.yml
receipt-service/: README.md  pom.xml
receipt-service/src/main/java/com/skiply/system/receipt/: ReceiptServiceApplication.java
receipt-service/src/main/java/com/skiply/system/receipt/api/: ReceiptController.java
receipt-service/src/main/java/com/skiply/system/receipt/api/documentation/: OpenApiConfiguration.java
receipt-service/src/main/java/com/skiply/system/receipt/api/dto/receipt/: ReceiptResponse.java
receipt-service/src/main/java/com/skiply/system/receipt/api/error/handler/: ReceiptGlobalExceptionHandler.java
receipt-service/src/main/java/com/skiply/system/receipt/domain/model/: ReceiptStatus.java
receipt-service/src/main/java/com/skiply/system/receipt/domain/model/event/: RequestStudentInfoEvent.java  StudentInfoRequestEvent.java
receipt-service/src/main/java/com/skiply/system/receipt/domain/model/exception/: ReceiptNotFoundDomainException.java
receipt-service/src/main/java/com/skiply/system/receipt/infrastructure/messaging/consumer/: PaymentSuccessEventListener.java  StudentInfoResponseEventListener.java
receipt-service/src/main/java/com/skiply/system/receipt/infrastructure/messaging/publisher/: RequestStudentInfoEventPublisher.java  StudentInfoRequestEventPublisher.java
receipt-service/src/main/java/com/skiply/system/receipt/infrastructure/persistence/entity/: PurchaseItemEntity.java  ReceiptEntity.java
receipt-service/src/main/java/com/skiply/system/receipt/infrastructure/persistence/repository/: ReceiptEntityRepository.java
receipt-service/src/main/java/com/skiply/system/receipt/service/: ReceiptApplicationService.java
receipt-service/src/main/java/com/skiply/system/receipt/service/mapper/: ReceiptDataMapper.java
receipt-service/src/main/resources/: application-local.yml  application.yml
receipt-service/src/main/resources/db/migration/: V1__init.sql
receipt-service/src/test/java/com/skiply/system/receipt/: TestKafkaServerConfiguration.java
receipt-service/src/test/java/com/skiply/system/receipt/api/: ReceiptControllerIT.java
receipt-service/src/test/resources/: application-test.yml
student-service/: README.md  pom.xml
student-service/src/main/java/com/skiply/system/student/: StudentServiceApplication.java
student-service/src/main/java/com/skiply/system/student/api/: StudentController.java
student-service/src/main/java/com/skiply/system/student/api/documentation/: OpenApiConfiguration.java
student-service/src/main/java/com/skiply/system/student/api/mapper/: StudentModelMapper.java
student-service/src/main/java/com/skiply/system/student/api/register/: RegisterStudentCommand.java  RegisterStudentResponse.java
student-service/src/main/java/com/skiply/system/student/domain/exception/: StudentDomainException.java
student-service/src/main/java/com/skiply/system/student/domain/model/: Student.java
student-service/src/main/java/com/skiply/system/student/service/: StudentApplicationService.java
student-service/src/main/java/com/skiply/system/student/service/impl/: StudentApplicationServiceImpl.java
student-service/src/main/resources/: application-local.yml  application.yml
student-service/src/main/resources/db/migration/: V1__init.sql  V2__table_students_add_column_active.sql  V3__table_students_add_column_created_at.sql  V3__table_students_remove_varchar_size.sql
student-service/src/test/java/com/skiply/system/student/: TestKafkaServerConfiguration.java
student-service/src/test/java/com/skiply/system/student/api/: StudentControllerIT.java
student-service/src/test/resources/: application-test.yml
(+63 files in other folders)
